# MTrade

./: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidessence/recyclerviewcursoradapter/: RecyclerViewCursorAdapter.java  RecyclerViewCursorViewHolder.java
app/src/main/java/com/recyclertreeview_lib/: LayoutItemType.java  TreeViewAdapter.java  TreeViewBinder.java
app/src/main/java/ru/code22/mtrade/: AgentsActivity.java  AgentsActivity.kt  Agreements30Activity.java  AgreementsActivity.java  AgreementsDebtActivity.java  AgreementsDebtExpListAdapter.java  ButtonsOkCancelFragment.java  ClientsActivity.java  Common.java  Constants.java  ContractsActivity.java  CuratorsActivity.java  DataStoreManager.kt  DatePreference.java  DiscountsActivity.java  DistribsActivity.java  DistribsPageFragment.java  E_DISTRIBS_STATE.java  EquipmentRestsFragment.java  ExceptionHandler.java  ExchangeFragment.java  Globals.java  Globals.kt  ImageActivity.java  ImagePrinting.java  LocationChangedReceiver.java  MTradeContentProvider.java  MTradeContentProvider.kt  MTradeDBHelper.kt  MainActivity.java  MainActivity.kt  MessageActivity.java  MessagesListFragment.java  MyDatabase.java  MyElementOfArrayList.java  MyFirebaseMessagingService.java  MyNomenclatureGroupAdapter.java  MyNomenclatureTreeViewAdapter.java  MySingleton.java  MyWebExchange.java  (+40 more)
app/src/main/java/ru/code22/mtrade/bean/: Dir.java
app/src/main/java/ru/code22/mtrade/models/: AgentsModel.kt
app/src/main/java/ru/code22/mtrade/preferences/: DatePreference.java  DateTimePreference.java  TimePreference.java
app/src/main/java/ru/code22/mtrade/preferences/dialog/: DatePreferenceDialog.java  DateTimePreferenceDialog.java  TimePreferenceDialog.java
app/src/main/java/ru/code22/mtrade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/code22/mtrade/viewbinder/: DirectoryNodeBinder.java
app/src/main/jni/: Application.mk
app/src/main/jni/src/: ru_code22_mtrade_NativeCallsClass.cpp
app/src/main/res/drawable/: ic_menu_filter.xml
app/src/main/res/layout/: agreement_debt_item.xml  agreement_debt_item_detail.xml  agreements.xml  app_bar_main.xml  camera_overlay.xml  client_item.xml  client_item_email.xml  com_pcchin_dtpreference_qz6q5864rndeem9u42ks.xml  curators.xml  discounts.xml  distribs_header_and_lines.xml  distribs_header_fragment.xml  distribs_header_fragment_scrollview.xml  distribs_lines_item.xml  exchange_fragment.xml  message.xml  message_item.xml  messages_list_fragment.xml  nomenclature_cardview.xml  nomenclature_grid.xml  nomenclature_line_item.xml  nomenclature_line_item_ta.xml  nomenclature_old.xml  numeric_input_fragment.xml  numeric_keyboard_fragment.xml  order_advanced_fragment.xml  order_category_line_item.xml  order_header_and_lines.xml  order_header_fragment_scrollview.xml  order_item.xml  order_lines_fragment.xml  order_pre_photo.xml  order_sales_line_item.xml  orders_list_fragment.xml  payment_advanced_fragment.xml  payment_header_fragment.xml  payments_list_fragment.xml  photo.xml  places_item.xml  quantity.xml  (+13 more)
app/src/main/res/layout-land/: contracts.xml  nomenclature.xml  nomenclature_old.xml  quantity_scrollview.xml
app/src/main/res/menu/: agreements_debt_list.xml  clients.xml  distribs.xml  main.xml  main_orders_list.xml  main_payments_list.xml  order.xml  order_lines_list.xml  refund_lines_list.xml  route_line.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref.xml  pref_nomenclature_grid.xml  pref_order.xml  pref_payment.xml  pref_quantity.xml  pref_refund.xml
app/src/test/java/ru/code22/mtrade/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ru/code22/mtrade/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/recyclertreeview_lib/: TreeNode.java
src/main/java/net/thepaksoft/fdtrainer/: NestedListView.java
src/main/java/ru/code22/mtrade/: Agreements30Activity.java  AgreementsActivity.java  AgreementsDebtActivity.java  ClientsActivity.java  Common.java  Constants.java  ContractsActivity.java  DistribsLinesAdapter.java  DistribsPageFragment.java  E_ORDER_STATE.java  E_PAYMENT_STATE.java  E_PRICE_TYPE.java  (+46 more)
src/main/jni/src/: Android.mk  Android_static.mk  ru_code22_mtrade_NativeCallsClass.h
src/main/res/layout/: agents.xml  agreement_item.xml  agreement_item_debt_only.xml  agreements30.xml  agreements_debt.xml  buttons_ok_cancel_fragment.xml  clients.xml  contracts.xml  contracts_line_item.xml  default_for_fragment.xml  distribs_advanced_fragment.xml  distribs_lines_fragment.xml  distribs_lines_item_quantity.xml  distribs_pager.xml  equipment_rests_fragment.xml  filter.xml  image.xml  nomenclature_line_item_group.xml  nomenclature_line_item_group_surfing.xml  order_header_fragment.xml  order_line_item.xml  order_pager.xml  page_fragment.xml  payment.xml  payment_item.xml  payment_pager.xml  places.xml  price.xml  quantity_equipment_line_item.xml  quantity_scrollview.xml  query_documents.xml  radio_list_item.xml  refund_category_line_item.xml  refund_header_and_lines.xml  refund_header_fragment.xml  refund_header_fragment_scrollview.xml  route_line_header.xml  trade_points.xml  vicarious_power_item.xml
src/main/res/layout-land/: nomenclature.xml  nomenclature_grid.xml  quantity.xml
src/main/res/menu/: main_drawer.xml  main_messages_list.xml  message.xml  nomenclature.xml  order_print.xml  payment.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res/values-kk/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/xml/: pref_nomenclature.xml
(+4 files in other folders)
