<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/payment_item_descr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/agreement_item_organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/payment_item_descr"
        android:layout_toLeftOf="@+id/agreement_item_price_type"
        android:text="TextView" />

    <TextView
        android:id="@+id/agreement_item_price_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/agreement_item_organization"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/agreement_item_organization"
        android:text="TextView" />

</RelativeLayout>