<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewTic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:overScrollMode="never"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutOrderHeaderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/client_item_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_order" />

                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" >

                    <requestFocus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:singleLine="true"
                        android:text="01.01.2013" />

                    <Button
                        android:id="@+id/buttonOrderSelectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="..." />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/etFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:id="@+id/layoutOrderTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvOrderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_order_time" />
                
                <EditText
                    android:id="@+id/etOrderTime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="5"
                    android:hint="@string/hint_time_not_set"
                    android:imeOptions="actionNext"
                    android:inputType="time"
                    android:text="00:00" />
            
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOrderDatePh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hint_date_not_set"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:singleLine="true"
                        android:text="01.01.2013" />

                    <Button
                        android:id="@+id/buttonOrderSelectPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="..." />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:id="@+id/textViewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_place" />

        <LinearLayout
            android:id="@+id/layoutPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextPlace"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewCardNum"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/label_card_num" />

            <EditText
                android:id="@+id/etCardNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_zero"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/buttonOrderSearchByCardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_search_category_default" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewClientPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client_phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/buttonOrderSearchByPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_search_category_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radioGroupCreateSelectClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioOrderExistingClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/radio_existing_client" />

                <RadioButton
                    android:id="@+id/radioOrderCreateClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_create_client" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewClientLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client_lastname" />

        <EditText
            android:id="@+id/etLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewClientFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client_firstname" />

        <TextView
            android:id="@+id/textViewClientSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client_surname" />

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etClient"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonOrderSelectClient"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewOrdersClientAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client_address" />
        
		<TextView
            android:id="@+id/textViewDebtByClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_debt_by_client" />        

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt" />

                <TextView
                    android:id="@+id/textViewDebtPast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt_past" />
                
                <TextView
                    android:id="@+id/textViewDebtPast30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt_past30" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editTextDebt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editTextDebtPast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
                
                <EditText
                    android:id="@+id/editTextDebtPast30"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
                
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_comment" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewCommentPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_comment_payment" />

        <EditText
            android:id="@+id/etCommentPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" />
        
        <TextView
            android:id="@+id/textViewCommentManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_comment_manager" />

        <EditText
            android:id="@+id/etCommentManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" />
        
        <TextView
            android:id="@+id/textViewCommentTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_comment_theme" />

        <EditText
            android:id="@+id/etCommentTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewOrdersAgreement30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_convention" />

        <TextView
            android:id="@+id/textViewOrdersOrganization30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_organization" />

        <LinearLayout
            android:id="@+id/layoutAgreement30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etAgreement30"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonOrderSelectAgreement30"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewOrdersAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_agreement" />

        <TextView
            android:id="@+id/textViewOrdersOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_organization" />

        <LinearLayout
            android:id="@+id/layoutAgreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etAgreement"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonOrderSelectAgreement"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>

		<TextView
            android:id="@+id/textViewDebtByAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_debt_by_agreement" />        
        
		<TableLayout
		    android:id="@+id/tableLayoutAgreementDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableLayoutAgreementDebtRow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewAgreementDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt" />

                <TextView
                    android:id="@+id/textViewAgreementDebtPast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt_past" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableLayoutAgreementDebtRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editTextAgreementDebt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editTextAgreementDebtPast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
                
            </TableRow>
        </TableLayout>        
        
        
        
        

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_account" />

        <Spinner
            android:id="@+id/spinnerAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTradePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_trade_point" />

        <LinearLayout
            android:id="@+id/layoutTradePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etTradePoint"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonOrderSelectTradePoint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_result" />

        <EditText
            android:id="@+id/etResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textPriceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_price_type" />

        <EditText
            android:id="@+id/etPriceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinnerPriceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_stock" />

        <Spinner
            android:id="@+id/spinnerStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_count" />
        
        <EditText
            android:id="@+id/editTextCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_zero"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewKredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_kredit" />

        <EditText
            android:id="@+id/editTextKredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_zero"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_discount" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextDiscount"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonOrderSelectDiscount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_state" />

        <EditText
            android:id="@+id/editTextState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewCurator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_curator" />

        <EditText
            android:id="@+id/editTextCurator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvShippingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_shipping_type" />

        <Spinner
            android:id="@+id/spinnerShippingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvShippingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_shipping_time" />

        <Spinner
            android:id="@+id/spinnerShippingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutShippingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvShippingBeginTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/label_shipping_begin_time" />

            <EditText
                android:id="@+id/etShippingBeginTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="time"
                android:text="00:00" />

            <Button
                android:id="@+id/buttonOrderSelectShippingBeginTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />

            <TextView
                android:id="@+id/tvShippingEndTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/label_shipping_end_time" />

            <EditText
                android:id="@+id/etShippingEndTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="time"
                android:text="23:59" />

            <Button
                android:id="@+id/buttonOrderSelectShippingEndTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxOrderDontSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_box_dont_send" />
        
    </LinearLayout>

</ScrollView>