<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutAgreementsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgreementsActivity" >

	<include layout="@layout/toobar" />

    <ListView
        android:id="@+id/lvAgreements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/greydivider"
        android:dividerHeight="@dimen/twodp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:textFilterEnabled="true" >
    </ListView>
	<TextView android:id="@android:id/empty" 
  		android:layout_width="match_parent" android:layout_height="match_parent"
  		android:text="@string/list_is_empty" />
    
</LinearLayout>
