<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewTic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:overScrollMode="never"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/client_item_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distribs" />

                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" >

                    <requestFocus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </EditText>
            </LinearLayout>
        </LinearLayout>
        
        
        
        
        
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:id="@+id/layoutDistribsTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDistribsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distribs_time" />
                
                <EditText
                    android:id="@+id/etDistribsTime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="5"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_time_not_set"
                    android:imeOptions="actionNext"
                    android:inputType="time"
                    android:text="00:00" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDistribsDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewDistribsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etDistribsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hint_date_not_set"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:singleLine="true"
                        android:text="01.01.2013" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etClient"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonDistribsSelectClient"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDistribsClientAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_client_address" />
        
		<TextView
            android:id="@+id/textViewDebtByClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_debt_by_client" />        

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt" />

                <TextView
                    android:id="@+id/textViewDebtPast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt_past" />
                
                <TextView
                    android:id="@+id/textViewDebtPast30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_debt_past30" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editTextDebt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editTextDebtPast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
                
                <EditText
                    android:id="@+id/editTextDebtPast30"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
                
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_comment" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewTradePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_trade_point" />

        <LinearLayout
            android:id="@+id/layoutTradePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etTradePoint"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonDistribsSelectTradePoint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="..." />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_state" />

        <EditText
            android:id="@+id/editTextState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewCurator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_curator" />

        <EditText
            android:id="@+id/editTextCurator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />
    </LinearLayout>

</ScrollView>